FinServiceApp/MainWindow.xaml

<Window x:Class="FinServiceApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        x:Name="testwindow"
        xmlns:local="clr-namespace:FinServiceApp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Width="1050"
        Title="FD Interest Rates"  >
    <Window.Resources>
        <Style x:Key="HeaderStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style x:Key="MyFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid Margin="3 2">
                            <Rectangle Name="r1" StrokeThickness="1" Stroke="Black" StrokeDashArray="2 2"/>
                            <Border Name="border" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"  CornerRadius="2" BorderThickness="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ShadowStyle">
            <Setter Property="Control.Foreground" Value="LightGray" />
        </Style>

        <Style x:Key="InformButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="11px"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="#FFFFD190" Offset="0.2"/>
                        <GradientStop Color="Maroon" Offset="0.85"/>
                        <GradientStop Color="#FFFFD190" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
        				BorderThickness="1"
        				Padding="4,2" 
        				BorderBrush="DarkGray" 
        				CornerRadius="3" 
        				Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center" 
        	                           VerticalAlignment="Center" Name="contentShadow" 
        					Style="{StaticResource ShadowStyle}">
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform X="1.0" Y="1.0" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <ContentPresenter HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF4788c8" />
                                <Setter Property="Foreground" Value="#FF4788c8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                            <GradientStop Color="#FFFFD190" Offset="0.35"/>
                                            <GradientStop Color="Orange" Offset="0.95"/>
                                            <GradientStop Color="#FFFFD190" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="content" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.7" />
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <local:MonthConverter x:Key="MonthConverter"/>

        <Style x:Key="3mGridCellStyle" TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding fc_higher_fixed_deposits_3m}" Value="FC">
                    <Setter Property="Background" Value="#f7e011"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="6mGridCellStyle" TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding fc_higher_fixed_deposits_6m}" Value="FC">
                    <Setter Property="Background" Value="#f7e011"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="12mGridCellStyle" TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding fc_higher_fixed_deposits_12m}" Value="FC">
                    <Setter Property="Background" Value="#f7e011"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="GridCellStyle" TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding fc_higher_fixed_deposits_12m}" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".7*"></RowDefinition>
            <RowDefinition Height=".7*"></RowDefinition>
            <RowDefinition Height="8.6*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource HeaderStyle}">Interest
                        Rates of Banks and Finance Companies</TextBlock>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0" Text="Start Date"></TextBlock>
            <StackPanel Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              ItemsSource="{Binding MonthList}" DisplayMemberPath="monthName"  
                    SelectedItem="{Binding SelectedStartMonth}" SelectedValue="{Binding SelectedStartMonth.monthNumber, Mode=TwoWay}"
                                 SelectedValuePath="monthNumber"
             ></ComboBox>
                <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              ItemsSource="{Binding YearList}"  SelectedValue="{Binding SelectedStartYear}"
             ></ComboBox>
            </StackPanel>



            <TextBlock Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="2" Text="End Date"></TextBlock>

            <StackPanel Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="3"  Orientation="Horizontal">
                <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              ItemsSource="{Binding MonthList}"   DisplayMemberPath="monthName" SelectedValue="{Binding SelectedEndMonth.monthNumber, Mode=TwoWay}"
                                 SelectedValuePath="monthNumber"
             ></ComboBox>

                <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              ItemsSource="{Binding YearList}"  SelectedValue="{Binding SelectedEndYear}"
             ></ComboBox>
                
            </StackPanel>
            <Button HorizontalAlignment="Left" VerticalAlignment="Stretch"  Grid.Row="0" Grid.Column="4" Width="50" Style="{StaticResource InformButton}" Click="button_Click">Go</Button>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Right" VerticalAlignment="Stretch">
                <TextBlock>High interest rate for finance companies</TextBlock>
                <Rectangle Fill="#f7e011" HorizontalAlignment="right"
                    Margin="0,0,0,0" Height="20"
                   VerticalAlignment="Stretch" Width="150"
                   />
            </StackPanel>

        </Grid>
        
        <StackPanel Grid.Row="2" Margin="5">

            <Grid >
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="400">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Width="{Binding Path=Width, ElementName=datagrid1}" HorizontalAlignment="Left" Margin="0 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding ElementName=Column1, Path=ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=Column2, Path=ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=Column3, Path=ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=Column4, Path=ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=Column5, Path=ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=Column6, Path=ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=Column7, Path=ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=Column8, Path=ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=Column9, Path=ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=Column10, Path=ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=Column11, Path=ActualWidth}"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="White" HorizontalAlignment="Stretch" BorderThickness=".5">
                                <TextBlock Name='period' Foreground="White" TextBlock.FontWeight='Bold'  Background="Gray" TextWrapping="WrapWithOverflow" Margin="1 0 0 0">Period</TextBlock>
                            </Border>
                            <Border Grid.Column="2" Grid.ColumnSpan="3" BorderBrush="White" HorizontalAlignment="Stretch" BorderThickness=".5">
                                <TextBlock Name='fixed_deposits_3m' Foreground="White" TextBlock.FontWeight='Bold'  Background="Gray" TextWrapping="WrapWithOverflow" Margin="1 0 0 0">Fixed deposit interest for 3 months</TextBlock>
                            </Border>
                            <Border Grid.Column="5" Grid.ColumnSpan="3" BorderBrush="White" HorizontalAlignment="Stretch" BorderThickness=".5">
                                <TextBlock  Name='fixed_deposits_6m' Foreground="White" TextBlock.FontWeight='Bold'  Background="Gray" TextWrapping="WrapWithOverflow" Margin="1 0 0 0">Fixed deposit interest for 6 months</TextBlock>
                            </Border>
                            <Border Grid.Column="8" Grid.ColumnSpan="3" BorderBrush="White" HorizontalAlignment="Stretch" BorderThickness=".5">
                                <TextBlock Name='fixed_deposits_12m' Foreground="White" TextBlock.FontWeight='Bold' Background="Gray" TextWrapping="WrapWithOverflow"  Margin="1 0 0 0">Fixed deposit interest for 12 months</TextBlock>
                            </Border>
                        </Grid>
                        <DataGrid IsHitTestVisible="False" AutoGenerateColumns="False" Name="datagrid1" Grid.Row="1" RowHeaderWidth="0" HorizontalAlignment="Left"
ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Auto"  ItemsSource="{Binding FDInterestRateList}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Year" MinWidth="80" x:Name="Column1" Binding="{Binding year}" />
                                <DataGridTextColumn Header="Month" MinWidth="100" x:Name="Column2" Binding="{Binding month}"/>
                                <DataGridTextColumn Header="Bank" MinWidth="100" x:Name="Column3" Binding="{Binding banks_fixed_deposits_3m}"/>
                                <DataGridTextColumn Header="FC" MinWidth="90" x:Name="Column4" Binding="{Binding fc_fixed_deposits_3m}"  CellStyle="{StaticResource 3mGridCellStyle}"/>
                                <DataGridTextColumn Header="High Interest" MinWidth="90" x:Name="Column5" Binding="{Binding fc_higher_fixed_deposits_3m}" CellStyle="{StaticResource 3mGridCellStyle}" />
                                <DataGridTextColumn Header="Bank" MinWidth="90" x:Name="Column6" Binding="{Binding banks_fixed_deposits_6m}" />
                                <DataGridTextColumn Header="FC" MinWidth="90" x:Name="Column7" Binding="{Binding fc_fixed_deposits_6m}"  CellStyle="{StaticResource 6mGridCellStyle}"/>
                                <DataGridTextColumn Header="High Interest" MinWidth="90" x:Name="Column8" Binding="{Binding fc_higher_fixed_deposits_6m}"  CellStyle="{StaticResource 6mGridCellStyle}"/>
                                <DataGridTextColumn Header="Bank" MinWidth="90" x:Name="Column9" Binding="{Binding banks_fixed_deposits_12m}" />
                                <DataGridTextColumn Header="FC" MinWidth="90" x:Name="Column10" Binding="{Binding fc_fixed_deposits_12m}"  CellStyle="{StaticResource 12mGridCellStyle}"/>
                                <DataGridTextColumn Header="High Interest" MinWidth="90" x:Name="Column11" Binding="{Binding fc_higher_fixed_deposits_12m}"  CellStyle="{StaticResource 12mGridCellStyle}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </StackPanel>
    </Grid>
    
</Window>
