FinServiceApp/MainWindow.xaml

<Window x:Class="FinServiceApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        x:Name="testwindow"
        xmlns:local="clr-namespace:FinServiceApp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="FD Interest Rates" Width="900" >
    <Window.Resources>
        <Style x:Key="HeaderStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style x:Key="MyFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid Margin="3 2">
                            <Rectangle Name="r1" StrokeThickness="1" Stroke="Black" StrokeDashArray="2 2"/>
                            <Border Name="border" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"  CornerRadius="2" BorderThickness="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ShadowStyle">
            <Setter Property="Control.Foreground" Value="LightGray" />
        </Style>

        <Style x:Key="InformButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="11px"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="#FFFFD190" Offset="0.2"/>
                        <GradientStop Color="Maroon" Offset="0.85"/>
                        <GradientStop Color="#FFFFD190" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
        				BorderThickness="1"
        				Padding="4,2" 
        				BorderBrush="DarkGray" 
        				CornerRadius="3" 
        				Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center" 
        	                           VerticalAlignment="Center" Name="contentShadow" 
        					Style="{StaticResource ShadowStyle}">
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform X="1.0" Y="1.0" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <ContentPresenter HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF4788c8" />
                                <Setter Property="Foreground" Value="#FF4788c8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                            <GradientStop Color="#FFFFD190" Offset="0.35"/>
                                            <GradientStop Color="Orange" Offset="0.95"/>
                                            <GradientStop Color="#FFFFD190" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="content" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.7" />
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <local:MonthConverter x:Key="MonthConverter"/>

        <Style x:Key="3mGridCellStyle" TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding fc_higher_fixed_deposits_3m}" Value="True">
                    <Setter Property="Background" Value="#f7e011"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="6mGridCellStyle" TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding fc_higher_fixed_deposits_6m}" Value="True">
                    <Setter Property="Background" Value="#f7e011"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="12mGridCellStyle" TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding fc_higher_fixed_deposits_12m}" Value="True">
                    <Setter Property="Background" Value="#f7e011"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="GridCellStyle" TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding fc_higher_fixed_deposits_12m}" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".7*"></RowDefinition>
            <RowDefinition Height=".7*"></RowDefinition>
            <RowDefinition Height="8.6*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource HeaderStyle}">Interest
                        Rates of Banks and Finance Companies</TextBlock>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0" Text="Start Date"></TextBlock>
            <StackPanel Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              ItemsSource="{Binding MonthList}" DisplayMemberPath="monthName"  
                    SelectedItem="{Binding SelectedStartMonth}" SelectedValue="{Binding SelectedStartMonth.monthNumber, Mode=TwoWay}"
                                 SelectedValuePath="monthNumber"
             ></ComboBox>
                <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              ItemsSource="{Binding YearList}"  SelectedValue="{Binding SelectedStartYear}"
             ></ComboBox>
            </StackPanel>



            <TextBlock Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="2" Text="End Date"></TextBlock>

            <StackPanel Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="3"  Orientation="Horizontal">
                <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              ItemsSource="{Binding MonthList}"   DisplayMemberPath="monthName" SelectedValue="{Binding SelectedEndMonth.monthNumber, Mode=TwoWay}"
                                 SelectedValuePath="monthNumber"
             ></ComboBox>

                <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              ItemsSource="{Binding YearList}"  SelectedValue="{Binding SelectedEndYear}"
             ></ComboBox>
            </StackPanel>
            <Button HorizontalAlignment="Left" VerticalAlignment="Stretch"  Grid.Row="0" Grid.Column="4" Width="50" Style="{StaticResource InformButton}" Click="button_Click">Go</Button>


        </Grid>
        <DataGrid Grid.Row="2" ItemsSource="{Binding FDInterestRateList}" Width="800" Margin="5"
                  
                  AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"
                  CanUserAddRows="False">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock FontWeight="Bold" FontSize="12" TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            
        </DataGrid>
    </Grid>
    
</Window>
